# agroOrbit_sprint

./: .gitignore  README.md
agroorbit-api-main/: .gitignore  Readme.md  pom.xml
agroorbit-api-main/src/main/java/com/agroorbit/api/: AgroOrbitApplication.java
agroorbit-api-main/src/main/java/com/agroorbit/api/config/: DataSourceConfig.java  OracleConnectionFactory.java  SwaggerConfig.java
agroorbit-api-main/src/main/java/com/agroorbit/api/controller/: AgroOrbitController.java  AuthController.java
agroorbit-api-main/src/main/java/com/agroorbit/api/dao/: FazendaDAO.java  LeituraDAO.java
agroorbit-api-main/src/main/java/com/agroorbit/api/dao/impl/: FazendaDAOImpl.java  LeituraDAOImpl.java
agroorbit-api-main/src/main/java/com/agroorbit/api/dto/: AlertaDTO.java  AnaliseResponseDTO.java  AtualizarFazendaDTO.java  DashboardDTO.java  FazendaRequestDTO.java  FazendaResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistrarAlertaResponseDTO.java
agroorbit-api-main/src/main/java/com/agroorbit/api/exception/: DatabaseException.java  ErrorResponse.java  FazendaJaCadastradaException.java  FazendaNaoEncontradaException.java  GlobalExceptionHandler.java
agroorbit-api-main/src/main/java/com/agroorbit/api/model/: Fazenda.java  LeituraSatelite.java
agroorbit-api-main/src/main/java/com/agroorbit/api/security/: AuditLogFilter.java  CryptoUtils.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
agroorbit-api-main/src/main/java/com/agroorbit/api/service/: MonitoramentoService.java
agroorbit-api-main/src/main/java/com/agroorbit/api/soap/: FazendaEndpoint.java  WebServiceConfig.java
agroorbit-api-main/src/main/resources/: application.properties
agroorbit-api-main/src/main/resources/db/migration/: V2__create_agroorbit_tables.sql
agroorbit-api-main/src/main/resources/wsdl/: agroorbit.xsd
mobile/: .gitignore  App.tsx  README.md  app.json  package.json  tsconfig.json
mobile/src/components/: Cards.tsx  CustomButton.tsx  NovaFazendaModal.tsx  StatusBadge.tsx  index.ts
mobile/src/config/: environment.ts  firebase.ts
mobile/src/context/: AuthContext.tsx
mobile/src/data/: mocks.ts
mobile/src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  RootNavigator.tsx  index.ts
mobile/src/screens/: AlertasScreen.tsx  DashboardScreen.tsx  DroneScreen.tsx  FazendasScreen.tsx  LoginScreen.tsx  MapaScreen.tsx  MapaScreen.web.tsx  RelatoriosScreen.tsx  index.ts
mobile/src/services/: apiService.ts  index.ts  javaIntegrationService.ts  mockService.ts  weatherService.ts
mobile/src/theme/: colors.ts  index.ts  styles.ts
